[DEFAULT]
browser = Edge
;possible choices: Edge, Chrome, Mozilla Firefox
driverPath = False
;mettere True se si vuole scegliere un driver a mano
colonna_eISSN = e_issn
colonna_pISSN = p_issn
colonnaTitolo = Source Title
carattereDelimitatorecsv = ;
;anniSelezionati mettere la lista degli anni separati semplicemente dalla virgola
anniSelezionati= 2019,2020,2018


[LINK]
lista = https://mathscinet-ams-org.bibliopass.unito.it/mathscinet/mrcit/journal_list.html
link_search = https://mathscinet-ams-org.bibliopass.unito.it/mathscinet/search/journals.html?journalName=???VARIABILE???&Submit=Search

[HTML]
testolista= //*[@id="content"]/div[3]/h2
result0serch = Matches: 0
lista_riviste_prima_tabella = //th[contains(text(),'Series Abbrev')]//..//..//..
lista_riviste_seconda_tabella = //table[@id="jour_line"]
mactchessearch = //*[@id="titleSeparator"]/div[1]
Noindexresearch= No longer indexed
MoreresultsSearch = //*[@class="jheadline"]
bottonetabella = //h5[contains(text(),'Mathematical Citation Quotient')]/..//span[contains(text(),'Table')]
tabellaMCQ = //h5[contains(text(),'MCQ for')]//..//table
headerTabellamcq = //h5[contains(text(),'MCQ for')]//..//table/thead

