[DEFAULT]
browser = Chrome
;browser = Edge
driverpath = False
colonna_eissn = ISSN2
colonna_pissn = ISSN1
colonnatitolo = Titolo
caratteredelimitatorecsv = ,
attesa_per_caricamento = 3
tempo_singola_ricerca = 11
headless = True
settori = MAT02A 
; ,MAT02A,MAT02B,MAT03A,MAT03B,MAT04A,MAT05A,MAT06A
debug_mode = False

[LINK]
pagina_iniziale =  https://mathscinet-ams-org.bibliopass.unito.it/mathscinet/publications-search
log_in_unito_parziale =  https://idp.unito.it/idp/profile/SAML2/POST/SSO?execution=e
username_unito =  //*[@id="username"]
password_unito =  //*[@id="password"]
accedi_unito_ita =  //button[contains(text(),'Accedi')]
accedi_unito_eng =  //button[contains(text(),'Sign in')]
link_search =  https://mathscinet-ams-org.bibliopass.unito.it/mathscinet/journal-search?query=???VARIABILE???&page=1&size=20&sort=relevance&order=asc

[HTML]
testolista =  //*[@id="content"]/div[3]/h2
result0serch =  Matches: 0
lista_riviste_prima_tabella =  //th[contains(text(),'Series Abbrev')]//..//..//..
lista_riviste_seconda_tabella =  //table[@id="jour_line"]
mactchessearch =  //*[@id="titleSeparator"]/div[1]
noindexresearch =  No longer indexed
moreresultssearch =  //*[@class="row mb-2"]
bottonetabella =  *//h5[contains(text(),'Mathematical Citation Quotient')]/..//span[contains(text(),'Table')]/../..
bottonetabellasecondo =  *//h2[contains(text(),'Mathematical Citation Quotient')]/..//span[contains(text(),'Table')]/../..
bottonetabellaterzo =  *//h3[contains(text(),'Mathematical Citation Quotient')]/..//span[contains(text(),'Table')]/../..
tabellamcq =  //h5[contains(text(),'MCQ for')]//..//table
tabellamcq2 =  //h2[contains(text(),'MCQ for')]//..//table
tabellamcq3 =  //h3[contains(text(),'MCQ for')]//..//table
headertabellamcq =  //h5[contains(text(),'MCQ for')]//..//table/thead
headertabellamcq2 =  //h2[contains(text(),'MCQ for')]//..//table/thead
headertabellamcq3 =  //h3[contains(text(),'MCQ for')]//..//table/thead

[InputRicerca]
annoInizio = 2019
annoFine = 2025
; I file possono essere di estensione .xlsx .xls .csv. Il programma cercherà esattamente la stringa scelta per la viariabile
; settori in Default. Quindi se in settori c'è MAT01A, allora lo script cercherà la variabile InputFileFullPathMAT01A
InputFileFullPathMAT01A = ;/app/risorse/newtest/MAT01 - Logica-MATH01Acomplete2025.csv
;InputFileFullPathMAT01A = C:\Users\scamp\Desktop\clone git\mathsciNet_UNITO\container\risorse\Corto\MAT01 - Logica-MATH01A.csv
InputFileFullPathMAT02A = /app/risorse/Corto/math02atest.csv
;/app/risorse/newtest/MAT02A - Logica-MATH02Acomplete2025.csv
;InputFileFullPathMAT02A = C:\Users\scamp\Desktop\clone git\mathsciNet_UNITO\container\risorse\Corto\math02atest.csv
InputFileFullPathMAT02B = 
InputFileFullPathMAT03A = 
InputFileFullPathMAT03B = 
InputFileFullPathMAT04A = 
InputFileFullPathMAT05A = 
InputFileFullPathMAT06A = 
OutputDirectory = /app/output/
;OutputDirectory = C:\Users\scamp\Desktop\clone git\mathsciNet_UNITO\container\output