[DEFAULT]
browser = Chrome
;possible choices: Edge, Chrome, Mozilla Firefox
driverPath = False
;mettere True se si vuole scegliere un driver a mano
colonna_eISSN = e_issn
colonna_pISSN = p_issn
colonnaTitolo = Source Title
carattereDelimitatorecsv = ,
;anniSelezionati mettere la lista degli anni separati semplicemente dalla virgola
anniSelezionati= 2019,2020,2021,2022
attesa_per_caricamento = 3
tempo_singola_ricerca = 11
;Se si vuole far comparire il browser automatico mettere il seguente flag False
headless= False

[LINK]
pagina_iniziale = https://mathscinet-ams-org.bibliopass.unito.it/mathscinet/publications-search
log_in_unito_parziale = https://idp.unito.it/idp/profile/SAML2/POST/SSO?execution=e
username_unito = //*[@id="username"]
password_unito = //*[@id="password"]
accedi_unito_ita = //button[contains(text(),'Accedi')]
accedi_unito_eng = //button[contains(text(),'Sign in')]
link_search = https://mathscinet-ams-org.bibliopass.unito.it/mathscinet/journal-search?query=???VARIABILE???&page=1&size=20&sort=relevance&order=asc
;link_search = https://mathscinet-ams-org.bibliopass.unito.it/mathscinet/beta/journal-search?query=???VARIABILE???&page=1&size=20&sort=relevance&orde;r=asc
;link_search = https://mathscinet-ams-org.bibliopass.unito.it/mathscinet/journal-search?query=???VARIABILE???&page=1&size=20&sort=relevance&order=asc questo è il cambio se ribane come nella versione beta
[HTML]
testolista= //*[@id="content"]/div[3]/h2
result0serch = Matches: 0
lista_riviste_prima_tabella = //th[contains(text(),'Series Abbrev')]//..//..//..
lista_riviste_seconda_tabella = //table[@id="jour_line"]
mactchessearch = //*[@id="titleSeparator"]/div[1]
Noindexresearch= No longer indexed
;MoreresultsSearch = //*[@class="jheadline"]
;MoreresultsSearch = //*[@class="row mb-2"] questo è il cambio se rimane come nella versione beta
MoreresultsSearch = //*[@class="row mb-2"]
bottonetabella = *//h5[contains(text(),'Mathematical Citation Quotient')]/..//span[contains(text(),'Table')]/../..
bottonetabellasecondo = *//h2[contains(text(),'Mathematical Citation Quotient')]/..//span[contains(text(),'Table')]/../..
bottonetabellaterzo = *//h3[contains(text(),'Mathematical Citation Quotient')]/..//span[contains(text(),'Table')]/../..
tabellaMCQ = //h5[contains(text(),'MCQ for')]//..//table
tabellaMCQ2 = //h2[contains(text(),'MCQ for')]//..//table
tabellaMCQ3 = //h3[contains(text(),'MCQ for')]//..//table
headerTabellamcq = //h5[contains(text(),'MCQ for')]//..//table/thead
headerTabellamcq2 = //h2[contains(text(),'MCQ for')]//..//table/thead
headerTabellamcq3 = //h3[contains(text(),'MCQ for')]//..//table/thead